<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Binance API</title>
    <link rel="stylesheet" href="style/index.css">
</head>
<body>
    <div class="contenedor1">
        <audio id="audioxx" src="style/notif1.mp3" preload="auto"></audio>

        <img class="logo" src="style/chakanaimggg.png" alt="chakanalogo">

        <div class = "contenedor2">
            <h1 class="title">
                Crypto Strategy
            </h1>
            <p class="vencimiento">
                3M contracts, 09/24/2021
            </p>
            <p class ="diasx"> 
                Days to maturity:
                <font color= "red" class = "daysxx"></font>
            </p>
            <p> <a href="https://www.binance.com/es/support/faq/fff6ec1b3f5845d19f1fb924644a0877">Ojo;</a>el precio futuro = Mark Price.</p>
        </div>  
    </div>


    <div class="contenedor3">

        <div class = "BTC">
            <h1 class= "subtitle">Spot Price BTC:</h1>
            <p class = "data spot"></p>
        
            <h1 class= "subtitle">Future Price:</h1>
            <p class = "data future"></p>
        
            <h1 class="subtitle">Direct Rate:</p>
            <p class="tasas tasa"></p>
            <h1 class="subtitle">Anual Rate:</p>
            <p class="tasas tasa1"></p>
        </div>



        <div class = "ETH">
            <h1 class= "subtitle">Spot Price ETH:</h1>
            <p class = "data spot"></p>
        
            <h1 class= "subtitle">Future Price:</h1>
            <p class = "data future"></p>
        
            <h1 class="subtitle">Direct Rate:</p>
            <p class="tasas tasa"></p>
            <h1 class="subtitle">Anual Rate:</p>
            <p class="tasas tasa1"></p>
        </div>



        <div class = "BNB">
            <h1 class= "subtitle">Spot Price BNB:</h1>
            <p class = "data spot"></p>
        
            <h1 class= "subtitle">Future Price:</h1>
            <p class = "data future"></p>
        
            <h1 class="subtitle">Direct Rate:</p>
            <p class="tasas tasa"></p>
            <h1 class="subtitle">Anual Rate:</p>
            <p class="tasas tasa1"></p>
        </div>



        <div class = "DOT">
            <h1 class= "subtitle">Spot Price DOT:</h1>
            <p class = "data spot"></p>
        
            <h1 class= "subtitle">Future Price:</h1>
            <p class = "data future"></p>
        
            <h1 class="subtitle">Direct Rate:</p>
            <p class="tasas tasa"></p>
            <h1 class="subtitle">Anual Rate:</p>
            <p class="tasas tasa1"></p>
        </div>


        <div class = "BCH">
            <h1 class= "subtitle">Spot Price BCH:</h1>
            <p class = "data spot"></p>
        
            <h1 class= "subtitle">Future Price:</h1>
            <p class = "data future"></p>
        
            <h1 class="subtitle">Direct Rate:</p>
            <p class="tasas tasa"></p>
            <h1 class="subtitle">Anual Rate:</p>
            <p class="tasas tasa1"></p>
        </div>

    </div>

    <script src = "3m.js" ></script>
</body>
</html>